<ui:FluentWindow
    x:Class="TorrentIsland.Presentation.Player.Windows.Main.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
    Title="TorrentIsland"
    Width="1280"
    Height="720"
    AllowDrop="True"
    Background="Black"
    DragEnter="PlayerWindow_DragEnter"
    DragOver="PlayerWindow_DragOver"
    Drop="PlayerWindow_Drop"
    Icon="pack://application:,,,/Resources/torrent_island.ico"
    MouseMove="Player_Mouse"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DrawingImage x:Key="IconPlay">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White" Geometry="M 3,2 L 14,8 L 3,14 Z" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="IconPause">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="3,3,4,10" />
                            <RectangleGeometry Rect="9,3,4,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="IconStop">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White" Geometry="M 3,3 L 13,3 L 13,13 L 3,13 Z" />
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="IconFullscreen">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <PathGeometry Figures="M 2,2 L 6,2 L 6,3.5 L 3.5,3.5 L 3.5,6 L 2,6 Z" />
                            <PathGeometry Figures="M 14,2 L 14,6 L 12.5,6 L 12.5,3.5 L 10,3.5 L 10,2 Z" />
                            <PathGeometry Figures="M 2,14 L 2,10 L 3.5,10 L 3.5,12.5 L 6,12.5 L 6,14 Z" />
                            <PathGeometry Figures="M 14,14 L 10,14 L 10,12.5 L 12.5,12.5 L 12.5,10 L 14,10 Z" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                        x:Name="BtnPlayPause"
                        Click="ThumbPlayPause_Click"
                        Description="Reproduzir"
                        DismissWhenClicked="False"
                        ImageSource="{StaticResource IconPlay}" />

                    <ThumbButtonInfo
                        x:Name="BtnStop"
                        Click="ThumbStop_Click"
                        Description="Parar"
                        DismissWhenClicked="False"
                        ImageSource="{StaticResource IconStop}" />

                    <ThumbButtonInfo
                        x:Name="BtnFullscreen"
                        Click="ThumbFullscreen_Click"
                        Description="Tela cheia"
                        DismissWhenClicked="true"
                        ImageSource="{StaticResource IconFullscreen}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <ui:ClientAreaBorder Background="Black">

        <Grid x:Name="MainGrid" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>


            <Grid Grid.Row="0">
                <ui:TitleBar
                    x:Name="MyTitleBar"
                    Height="32"
                    Background="#FF1A1A1A"
                    Foreground="White"
                    Icon="{ui:ImageIcon 'pack://application:,,,/Resources/torrent_island.ico'}"
                    Style="{StaticResource TituloGlobalStyle}">
                    <ui:TitleBar.Header>
                        <TextBlock
                            x:Name="TitleLeft"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="White" />
                    </ui:TitleBar.Header>
                </ui:TitleBar>

                <TextBlock
                    x:Name="TitleCenter"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    FontSize="12"
                    Foreground="#888888"
                    IsHitTestVisible="False"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding Visibility, ElementName=MyTitleBar}" />
            </Grid>

            <Grid Grid.Row="1" Background="Black">

                <vlc:VideoView
                    x:Name="VideoView"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Visibility="{Binding IsVideoVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid
                        x:Name="OverlayGrid"
                        Background="#01000000"
                        MouseDown="OverlayGrid_MouseDown"
                        MouseMove="OverlayGrid_MouseMove" />
                </vlc:VideoView>

                <Border
                    x:Name="OsdNotification"
                    Margin="20,20,0,0"
                    Padding="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#CC000000"
                    CornerRadius="4"
                    Visibility="Collapsed">

                    <TextBlock
                        x:Name="TxtOsdMessage"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="26"
                        FontWeight="Bold"
                        Foreground="#FFFFE000"
                        Text="{Binding SubtitleMessage}" />
                </Border>

                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">

                    <Border
                        Padding="32,28"
                        Background="#CC0A0A0A"
                        CornerRadius="16">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">


                            <ui:ProgressRing
                                Width="45"
                                Height="45"
                                IsIndeterminate="True"
                                Progress="0" />

                            <TextBlock
                                Margin="0,16,0,0"
                                HorizontalAlignment="Center"
                                FontFamily="Segoe UI Variable Display, Bahnschrift"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Text="{Binding LoadingMessage}" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </ui:ClientAreaBorder>
</ui:FluentWindow>
